<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.2. パソコンスペック &mdash; パソコン構築ガイド 0.1.1 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="パソコン構築ガイド 0.1.1 ドキュメント" href="../index.html" />
    <link rel="up" title="2. ハードウェア" href="index.html" />
    <link rel="next" title="3. ソフトウェア" href="../software/index.html" />
    <link rel="prev" title="2.1. BIOSの設定" href="bios.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../software/index.html" title="3. ソフトウェア"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="bios.html" title="2.1. BIOSの設定"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">パソコン構築ガイド 0.1.1 ドキュメント</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">2. ハードウェア</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>2.2. パソコンスペック<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">コンピュータ名:</th><td class="field-body">YSK</td>
</tr>
<tr class="field-even field"><th class="field-name">オペレーティングシステム:</th><td class="field-body">Windows 8.1 64bit (6.3,9600)</td>
</tr>
<tr class="field-odd field"><th class="field-name">プロセッサ:</th><td class="field-body">AMD FX(tm)-8300 (8CPUs,3.3GHz~)</td>
</tr>
<tr class="field-even field"><th class="field-name">メモリ:</th><td class="field-body">16384MB RAM</td>
</tr>
<tr class="field-odd field"><th class="field-name">グラフィック:</th><td class="field-body">AMD Radeon HD 7700</td>
</tr>
<tr class="field-even field"><th class="field-name">モニタ:</th><td class="field-body">philips 234E 2台</td>
</tr>
</tbody>
</table>
<div class="section" id="id2">
<h2>2.2.1. 内容<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>自作内容を記載。ひとまずサンプルとして。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.2. パソコンスペック</a><ul>
<li><a class="reference internal" href="#id2">2.2.1. 内容</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="bios.html"
                        title="前の章へ">2.1. BIOSの設定</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="../software/index.html"
                        title="次の章へ">3. ソフトウェア</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/hardware/pc_spec.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="検索" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../software/index.html" title="3. ソフトウェア"
             >次へ</a> |</li>
        <li class="right" >
          <a href="bios.html" title="2.1. BIOSの設定"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">パソコン構築ガイド 0.1.1 ドキュメント</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >2. ハードウェア</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, yusuke.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.2 で生成しました。
    </div>
  </body>
</html>